{
  "projectName": "CloneNaver",
  "fileTree": {
    "type": 0,
    "name": "CloneNaver",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "CloneNaverApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "image",
            "children": [
              {
                "type": 8,
                "name": "sp_main-d5b6c236.png",
                "relType": 1,
                "path": "Assets\\image\\"
              },
              {
                "type": 8,
                "name": "776a6310ad46f41c74cc_20240104112341211.jpg",
                "relType": 1,
                "path": "Assets\\image\\"
              },
              {
                "type": 8,
                "name": "33e75577e7b3a917c08b_20240103131237276.png",
                "relType": 1,
                "path": "Assets\\image\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "CloneNaverApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "subView",
            "children": []
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}