<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 1280px; height: auto; background-color: rgb(255, 255, 255); position: relative; display: inline-block; margin-left: auto; margin-right: auto;" data-browser-width="2200" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AFlexLayout&quot;]}" data-max-aview="1" data-max-abutton="1" data-browser-height="3200">
    <div data-base="AView" data-class="HeaderView" class="AView-Style" style="width: 100%; height: 267px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; max-width: 1280px;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: absolute; left: 0px; top: 20px; height: 46px; background-color: rgba(0, 0, 0, 0);">
            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 96px; height: 46px; position: absolute; left: 0px; top: 0px; text-align: left; vertical-align: baseline;">
                <table cellpadding="0" cellspacing="0" class="">
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td rowspan="2" style="text-align: center; vertical-align: middle; padding: 10px;" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-position: -335px -81px; background-size: 433px 412px;" data-background-option="custom"></label>
                            </td>
                            <td rowspan="2" style="text-align: center; vertical-align: middle; padding: 7px;" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-position: -295px -177px; background-size: 433px 412px; margin-top: 0px; margin-left: 0px;" data-background-option="custom"></label>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 96px; height: auto; position: absolute; top: 0px; text-align: left; vertical-align: baseline; right: 0px;">
                <table cellpadding="0" cellspacing="0" class="">
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td rowspan="2" style="padding: 10px; text-align: center; vertical-align: middle;" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-size: 433px 412px; background-position: -335px -189px;" data-background-option="custom"></label>
                            </td>
                            <td rowspan="2" style="padding: 10px; text-align: center; vertical-align: middle;" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 26px; height: 26px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-size: 433px 412px; margin-top: 0px; background-position: -335px -135px; margin-left: 0px;" data-background-option="custom"></label>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 708px; height: 60px; position: absolute; left: calc(50% - 354px); top: 65px; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 0, 0); border-color: rgb(3, 199, 90); border-radius: 33px; border-width: 1px; border-style: solid;" data-center-x="true">
            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; position: absolute; left: 0px; top: 0px; height: 100%;">
                <table cellpadding="0" cellspacing="0">
                    <colgroup>
                        <col width="67px">
                        <col width="">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td style="height: 58px; padding: 17px 16px 17px 27px;"></td>
                            <td style="height: 58px;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 676px; height: 75px; position: relative; left: calc(50% - 338px); top: 135px; text-align: center;" data-center-x="true">
            <table cellpadding="0" cellspacing="0" class="">
                <colgroup>
                    <col>
                    <col>
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                </colgroup>
                <tbody>
                    <tr>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -250px -90px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">메일</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: calc(50% - 27px); background-color: rgba(0, 0, 0, 0);" data-center-x="true" data-center-y="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -250px 0px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">카페</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -201px -98px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">블로그</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-size: 433px 412px; background-position: -90px -209px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">쇼핑</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -209px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">뉴스</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -180px -209px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">증권</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-size: 433px 412px; background-position: -45px -209px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">부동산</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0); overflow: hidden;" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px; overflow: hidden;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 48px; height: 48px; position: absolute; left: 5px; top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -201px 0px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">지도</label>
                        </td>
                        <td class="">
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); top: 0px; background-color: rgba(0, 0, 0, 0);" data-center-x="true">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px;" data-background-option="custom"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 44px; height: 44px; position: absolute; left: calc(50% - 22px); top: calc(50% - 22px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -225px -209px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true"></label>
                            </div>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 7px; font-size: 14.7px;">웹툰</label>
                        </td>
                        <td>
                            <div data-base="AView" data-class="NavIcon" class="AView-Style" style="width: auto; height: 54px; position: absolute; background-color: rgba(0, 0, 0, 0); margin-top: 0px; top: 0px; right: 0px; margin-right: 7px;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 54px; position: relative; left: calc(50% - 27px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px -128px; background-size: 433px 412px; top: 0px;" data-background-option="custom" data-center-x="true"></label>
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 22px; height: 6px; position: absolute; left: calc(50% - 11px); top: calc(50% - 3px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -110px -201px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true" data-center-x="true"></label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div data-base="AView" data-class="ContentView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px; font-size: 14.7px; padding-top: 0px; height: 2077px; padding-bottom: 60px;">
        <div data-base="AView" data-class="LeftView" class="AView-Style" style="width: 830px; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); margin-top: 0px; display: inline-block; top: 0px; left: 0px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 830px; height: 130px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/776a6310ad46f41c74cc_20240104112341211.jpg&quot;); background-size: contain; border-radius: 13px; border-width: 1px; border-color: rgb(227, 229, 232); margin-left: 0px;" data-background-option="fit"></label>
            <div data-base="AView" data-class="Section1" class="AView-Style" style="width: 830px; height: 426px; position: relative; left: 0px; top: 0px; padding-top: 0px; margin-top: 16px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-bottom: 16px; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 8px; overflow: hidden;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 58px; position: static; left: 0px; top: 206px; padding: 18px 20px 17px; background-color: rgba(0, 0, 0, 0); margin-left: 0px; margin-top: 0px;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 38px; top: -12px; margin-left: 0px;">뉴스스텐드</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 48px; top: -2px; margin-top: 0px;">언론사편집</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 58px; top: 8px;">엔터</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 68px; top: 18px;">스포츠</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 78px; top: 28px;">경제</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: 50px; position: relative; left: 0px; top: 0px; margin-left: 20px; margin-right: 20px; display: inline-block; padding: 12px 20px;"></div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: 224px; position: relative; left: 0px; top: 0px; margin: 18px 20px; background-color: rgba(0, 0, 0, 0); border-radius: 10px;">
                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style radius" style="width: 100%; height: 224px; position: absolute; left: 0px; top: 0px; border-radius: 10px;" data-style="radius">
                        <table cellpadding="0" cellspacing="0" class="">
                            <colgroup>
                                <col>
                                <col>
                                <col width="">
                                <col width="">
                                <col width="">
                                <col width="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="" style="padding: 18px 0px; border-color: rgb(227, 229, 232); border-style: solid; border-width: 1px;">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 8px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-top: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-background-option="fit" data-center-y="true" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-top: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-background-option="fit" data-center-y="true" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-top: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-background-option="fit" data-center-y="true" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-top: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-top: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" style="padding: 18px 0px; border-left: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-right: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" style="padding: 18px 0px; border-left: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-right: 1px solid rgb(227, 229, 232); border-bottom: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-left: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td class="" style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-center-y="true" data-background-option="fit" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-background-option="fit" data-center-y="true" data-center-x="true"></label>
                                    </td>
                                    <td style="padding: 18px 0px; border-bottom: 1px solid rgb(227, 229, 232); border-right: 1px solid rgb(227, 229, 232);">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 52.5px; height: 20px; position: relative; left: calc(50% - 26.5px); top: calc(50% - 10px); background-image: url(&quot;Assets/image/www.naver.com/011.png&quot;); background-size: contain; display: block;" data-background-option="fit" data-center-y="true" data-center-x="true"></label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 58px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; padding-top: 10px; padding-right: 0px; padding-bottom: 11px; text-align: center; background-color: rgba(0, 0, 0, 0); border-top: 1px solid rgb(227, 229, 232); vertical-align: baseline;">
                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 98px; position: absolute; top: 0px; right: 0px; height: 100%;">
                        <table cellpadding="0" cellspacing="0">
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td rowspan="2" style="padding: 18px 9px 18px 20px;" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -118px -69px; background-size: 433px 412px;" data-background-option="custom"></label>
                                    </td>
                                    <td rowspan="2" style="padding: 18px 20px 18px 9px;" class="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -388px -210px; background-size: 433px 412px;" data-background-option="custom"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="display: none;"></td>
                                    <td style="display: none;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8px);" data-center-y="true">Label</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9.5px); color: rgb(58, 103, 234); font-size: 13.65px;" data-center-y="true">언론사</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9.5px); padding-left: 4px; font-size: 13.65px;" data-center-y="true">더보기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13.65px;" data-center-y="true">1</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13.65px;" data-center-y="true">/4</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8px);" data-center-y="true">Label</label>
                </div>
            </div>
            <div data-base="AView" data-class="Section2" class="AView-Style" style="width: 830px; height: 560px; position: relative; left: 0px; top: 0px; padding-top: 0px; margin-top: 0px; margin-left: 0px;">
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col width="830px">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td style="height: 58px;" class="">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 58px; position: relative; left: 0px; top: 0px; padding: 19px 20px 16px;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: static; left: 0px; top: 0px;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 15px; top: -14px;">쇼핑</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 25px; top: -4px;" data-style="text_before">맨즈</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 35px; top: 6px;" data-style="text_before">원쁠딜</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 45px; top: 16px;" data-style="text_before">쇼핑라이브</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 50px;" class=""></td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 18px 20px 1px; height: 394px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 58px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div data-base="AView" data-class="Section3" class="AView-Style" style="width: 830px; height: 853px; position: relative; left: 0px; top: 0px; margin-top: 16px; margin-left: 0px; margin-bottom: 16px;"></div>
        </div>
        <div data-base="AView" data-class="RIghtVIew" class="AView-Style" style="width: 420px; height: auto; position: absolute; top: 0px; background-color: rgba(0, 0, 0, 0); display: inline-block; margin-left: 0px; margin-top: 0px; right: 0px;">
            <div data-base="AView" data-class="LoginContainer" class="AView-Style" style="height: 164px; position: relative; top: 0px; width: 420px; padding: 21px 20px 18px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-color: rgb(227, 229, 232); border-radius: 16px; right: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 380px; height: 20px; position: static; left: 20px; top: 30px; font-size: 14.7px; text-align: center;">네이버를 더 안전하고 편리하게 이용하세요</label>
                <div data-base="AView" data-class="LoginBtn" class="AView-Style before_dark" style="height: 53px; position: static; top: 62.5px; width: 100%; left: 0px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(3, 199, 90); margin-top: 13px; vertical-align: middle; padding-top: 17px; padding-bottom: 17px; border-radius: 4px; overflow: hidden; z-index: 9999;" data-style="before_dark" data-listener-click="MainView:onAView1Click">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 72px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-size: 433px 412px; background-position: -120px -166px; height: 17px; margin-top: 3px; margin-right: 8px;" data-background-option="custom"></label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px;">로그인</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 380px; height: 20px; position: static; left: 20px; top: 0px; margin-left: 0px; margin-top: 16px; text-align: center; font-size: 13.65px; background-color: rgba(0, 0, 0, 0);">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: static; left: 86px; top: 0px;">아이디 찾기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 100%; position: static; left: 96px; top: 10px;" data-style="text_before">비밀번호 찾기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 100%; position: static; left: 106px; top: 20px;" data-style="text_before">회원가입</label>
                </div>
            </div>
            <div data-base="AView" data-class="AdContainer1" class="AView-Style" style="width: 420px; height: 240px; position: relative; left: 0px; top: 0px; overflow: hidden; border-radius: 8px; margin-top: 10px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 100%; position: static; left: 0px; top: 0px; background-image: url(&quot;Assets/image/6cfd72b87c0ff8160438_20240108122336207.jpg&quot;); background-size: 100% 100%; background-repeat: no-repeat;" data-background-option="stretch"></label>
            </div>
            <div data-base="AView" data-class="WeatherContainer" class="AView-Style" style="width: 420px; height: 236px; position: relative; left: 0px; top: 0px; padding-left: 18px; padding-right: 18px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 6px; margin-top: 10px;">
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 42px; position: relative; left: 0px; top: 0px; padding-top: 6px; padding-bottom: 6px; margin-top: 0px; border-bottom: 1px solid rgb(227, 229, 232);">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col width="40px">
                            <col width="81.27px">
                            <col width="">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">날씨</label>
                                </td>
                                <td class="">
                                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 81.27px; height: 26px; position: relative; left: 0px; top: 0px; margin-left: 0px;">
                                        <table cellpadding="0" cellspacing="0" class="">
                                            <colgroup>
                                                <col width="12px">
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td class="">
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 12px; height: 12px; position: relative; left: 0px; top: calc(50% - 6px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-position: -144px -400px; background-size: 433px 412px; text-align: center;" data-background-option="custom" data-center-y="true"></label>
                                                    </td>
                                                    <td class="">
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">예보 비교</label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; top: 10px; right: 0px;">서울시 신수동</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 184px; position: static; left: 0px; bottom: 0px;">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 180px; height: 145px; position: relative; left: calc(50% - 90px); top: calc(50% - 72.5px); background-image: url(&quot;Assets/image/캡처.PNG&quot;); background-repeat: no-repeat; background-size: contain;" data-background-option="fit" data-center-x="true" data-center-y="true"></label>
                                </td>
                                <td rowspan="2" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 180px; height: 143px; position: relative; left: calc(50% - 90px); top: calc(50% - 71.5px); background-image: url(&quot;Assets/image/캡처1.PNG&quot;); background-size: contain; margin-left: 0px; margin-top: 0px; background-repeat: no-repeat;" data-background-option="fit" data-center-x="true" data-center-y="true"></label>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: none;"></td>
                                <td style="display: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div data-base="AView" data-class="StockContainer" class="AView-Style" style="width: 420px; height: 236px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-color: rgb(227, 229, 232); border-radius: 8px; margin-top: 10px; margin-left: 0px; padding-left: 18px; padding-right: 18px;">
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 42px; position: relative; left: 0px; top: 0px; padding-top: 6px; padding-bottom: 6px; margin-top: 0px; border-bottom: 1px solid rgb(227, 229, 232);">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col width="40px">
                            <col width="81.27px">
                            <col width="">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">증시</label>
                                </td>
                                <td class="">
                                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 81.27px; height: 26px; position: relative; left: 0px; top: 0px; margin-left: 0px;">
                                        <table cellpadding="0" cellspacing="0" class="">
                                            <colgroup>
                                                <col width="12px">
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td class="">
                                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 12px; height: 12px; position: relative; left: 0px; top: calc(50% - 6px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-position: -144px -400px; background-size: 433px 412px; text-align: center; margin-left: 0px; margin-top: 0px;" data-background-option="custom" data-center-y="true"></label>
                                                    </td>
                                                    <td class="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; top: 10px; right: 0px;">01.08. 14:52</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 184px; position: static; left: 0px; bottom: 0px;">
                    <table cellpadding="0" cellspacing="0">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 180px; height: 145px; position: relative; left: calc(50% - 90px); top: calc(50% - 72.5px); background-image: url(&quot;Assets/image/캡처.PNG&quot;); background-repeat: no-repeat; background-size: contain;" data-background-option="fit" data-center-x="true" data-center-y="true"></label>
                                </td>
                                <td rowspan="2" class="">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 180px; height: 143px; position: relative; left: calc(50% - 90px); top: calc(50% - 71.5px); background-image: url(&quot;Assets/image/캡처1.PNG&quot;); background-size: contain; margin-left: 0px; margin-top: 0px; background-repeat: no-repeat;" data-background-option="fit" data-center-x="true" data-center-y="true"></label>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: none;"></td>
                                <td style="display: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 902px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: block; margin-top: 16px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 806px; position: static; left: 0px; top: 0px; margin: 0px 0px 16px; background-color: rgb(244, 246, 250); padding: 15px 18px 20px; border-radius: 8px; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232);">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 384px; height: 25px; position: relative; left: 0px; top: 0px; padding-bottom: 1px; font-weight: bold;">위젯 보드</label>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 186px; height: 192px; position: relative; left: 0px; top: 0px; display: inline-block; padding: 9px 7px; margin-left: 0px; background-color: rgb(255, 255, 255); border-radius: 8px; margin-top: 10px;">
                        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                            <table cellpadding="0" cellspacing="0">
                                <colgroup>
                                    <col width="">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="2" style="height: 34px; padding: 0px 0px 0px 11px;" class="">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px; font-weight: bold;">캘린더</label>
                                        </td>
                                        <td style="display: none; height: 34px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="" style="border-top: 1px solid rgb(255, 255, 255);">
                                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 36px; position: relative; left: 0px; top: 0px;"></div>
                                        </td>
                                        <td style="display: none;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 186px; height: 192px; position: relative; top: 0px; display: inline-block; right: 0px; background-color: rgb(255, 255, 255); border-radius: 8px; margin-top: 10px;"></div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 186px; height: 192px; position: relative; left: 0px; top: 0px; display: inline-block; padding: 18px 18px 12px; margin-left: 0px; margin-top: 10px; border-radius: 8px; background-color: rgb(255, 255, 255);">
                        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                            <table cellpadding="0" cellspacing="0" class="">
                                <colgroup>
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 76px; height: 17px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -164px -183px; background-size: 433px 412px;" data-background-option="custom"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 78px; height: 68px; position: relative; left: calc(50% - 39px); top: calc(50% - 34px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: 0px 0px; background-size: 433px 412px;" data-background-option="custom" data-center-x="true" data-center-y="true"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style before_dark" style="width: 124px; height: 40px; position: relative; left: calc(50% - 62px); top: 0px; margin-left: auto; margin-right: auto; background-color: rgb(0, 162, 255); color: rgb(255, 255, 255); font-weight: bold; border-radius: 20px; overflow: hidden; z-index: 9999;" data-center-x="true" data-style="before_dark">번역하기</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 186px; height: 192px; position: relative; top: 0px; display: inline-block; right: 0px; margin-top: 10px; border-radius: 8px; background-color: rgb(255, 255, 255);"></div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 384px; height: 278px; position: static; left: 0px; top: 0px; margin-top: 10px; background-color: rgb(255, 255, 255); border-radius: 8px;"></div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 63px; position: relative; left: 0px; top: 0px; margin-bottom: -15px; text-align: center; padding-top: 21px; padding-bottom: 17px; background-color: rgba(0, 0, 0, 0);">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: calc(50% - 12.5px); text-align: left; background-color: rgba(0, 0, 0, 0);" data-center-y="true">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 22px; height: 22px; position: static; left: 0px; top: calc(50% - 11px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); margin: 2px 11px 0px 3px; background-repeat: no-repeat; background-position: -363px -223px; background-size: 433px 412px;" data-background-option="custom" data-center-y="true"></label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; left: 0px; font-weight: bold; top: calc(50% - 12.5px); margin-top: 0px;" data-center-y="true">모바일 네이버 메인</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: calc(50% - 12.5px); margin-left: 10px; display: inline-block;" data-center-y="true">열기</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 8px; height: 12px; position: absolute; top: calc(50% - 6px); background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat; background-position: -425px -26px; background-size: 433px 412px; right: 0px;" data-background-option="custom" data-center-y="true"></label>
                        </div>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 80px; position: static; left: 0px; top: 832px; padding: 8px 50px 8px 18px; border-radius: 8px; border-width: 1px; border-color: rgb(227, 229, 232); background-color: rgb(255, 255, 255);">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding-top: 11px; padding-bottom: 11px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 18px; top: 11px; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-repeat: no-repeat;" data-background-option="custom"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="FooterView" class="AView-Style" style="height: 461px; position: relative; left: 0px; background-color: rgb(245, 246, 247); top: 0px; border-top: 1px solid rgb(227, 229, 232); margin-top: 0px; width: auto; max-width: 1280px;">
        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 161px; position: relative; left: 0px; top: 0px; border-color: rgb(205, 205, 205) rgb(205, 205, 205) rgb(235, 235, 235); border-bottom-width: 1px;">
            <table cellpadding="0" cellspacing="0" class="">
                <colgroup>
                    <col>
                    <col>
                    <col width="">
                </colgroup>
                <tbody>
                    <tr>
                        <td class="">
                            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; border-bottom-style: solid;">
                                <table cellpadding="0" cellspacing="0" class="">
                                    <colgroup>
                                        <col width="160px">
                                        <col width="">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 158px; height: 98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-radius: 10px;">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style img_SizeUp" style="width: 158px; height: 98px; position: absolute; background-image: url(&quot;Assets/image/33e75577e7b3a917c08b_20240103131237276.png&quot;); background-size: 100% 100%; background-repeat: no-repeat; margin-top: 0px; margin-left: 0px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.06); text-align: center; overflow: hidden; left: 0px; top: 0px;" data-background-option="stretch" data-style="img_SizeUp"></label>
                                                </div>
                                            </td>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; padding: 5px 3px 0px 18px; margin-left: 0px; margin-top: 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <colgroup>
                                                            <col>
                                                            <col>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2" colspan="2" class="">
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 20px; position: static; left: 0px; top: 30px; margin-top: -10px; margin-left: 0px; display: inline-block; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); font-weight: bold; padding: 0px 6px; font-size: 13px; border-radius: 4px; line-height: 20px; vertical-align: top; text-align: center;">쥬니버스쿨 이벤트</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 70px; display: block; font-weight: bold; margin-left: 0px; margin-top: 0px; font-size: 14px;">수학부터 코딩까지!</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 90px; margin-top: 6px; display: block; font-size: 14px;">3-7세 아이라면 광고없는</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-top: 0px; display: block; margin-left: 0px; font-size: 14px;">무료 앱 바로 다운받기</label>
                                                                </td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="display: none;"></td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td class="">
                            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                                <table cellpadding="0" cellspacing="0" class="">
                                    <colgroup>
                                        <col width="160px">
                                        <col width="">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 158px; height: 98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-radius: 10px;">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style img_SizeUp" style="width: 158px; height: 98px; position: absolute; background-image: url(&quot;Assets/image/33e75577e7b3a917c08b_20240103131237276.png&quot;); background-size: 100% 100%; background-repeat: no-repeat; margin-top: 0px; margin-left: 0px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.06); text-align: center; overflow: hidden; left: 0px; top: 0px;" data-background-option="stretch" data-style="img_SizeUp"></label>
                                                </div>
                                            </td>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; padding: 5px 3px 0px 18px; margin-left: 0px; margin-top: 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <colgroup>
                                                            <col>
                                                            <col>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2" colspan="2" class="">
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 20px; position: static; left: 0px; top: 30px; margin-top: -10px; margin-left: 0px; display: inline-block; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); font-weight: bold; padding: 0px 6px; font-size: 13px; border-radius: 4px; line-height: 20px; vertical-align: top; text-align: center;">쥬니버스쿨 이벤트</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 70px; display: block; font-weight: bold; margin-left: 0px; margin-top: 0px; font-size: 14px;">수학부터 코딩까지!</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 90px; margin-top: 6px; display: block; font-size: 14px;">3-7세 아이라면 광고없는</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-top: 0px; display: block; margin-left: 0px; font-size: 14px;">무료 앱 바로 다운받기</label>
                                                                </td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="display: none;"></td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td>
                            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                                <table cellpadding="0" cellspacing="0" class="">
                                    <colgroup>
                                        <col width="160px">
                                        <col width="">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 158px; height: 98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); overflow: hidden; border-radius: 10px;">
                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style img_SizeUp" style="width: 158px; height: 98px; position: absolute; background-image: url(&quot;Assets/image/33e75577e7b3a917c08b_20240103131237276.png&quot;); background-size: 100% 100%; background-repeat: no-repeat; margin-top: 0px; margin-left: 0px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.06); text-align: center; overflow: hidden; left: 0px; top: 0px;" data-background-option="stretch" data-style="img_SizeUp"></label>
                                                </div>
                                            </td>
                                            <td class="" style="padding: 0px;">
                                                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; padding: 5px 3px 0px 18px; margin-left: 0px; margin-top: 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <colgroup>
                                                            <col>
                                                            <col>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2" colspan="2" class="">
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 20px; position: static; left: 0px; top: 30px; margin-top: -10px; margin-left: 0px; display: inline-block; background-color: rgb(160, 173, 178); color: rgb(255, 255, 255); font-weight: bold; padding: 0px 6px; font-size: 13px; border-radius: 4px; line-height: 20px; vertical-align: top; text-align: center;">쥬니버스쿨 이벤트</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 70px; display: block; font-weight: bold; margin-left: 0px; margin-top: 0px; font-size: 14px;">수학부터 코딩까지!</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 90px; margin-top: 6px; display: block; font-size: 14px;">3-7세 아이라면 광고없는</label>
                                                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-top: 0px; display: block; margin-left: 0px; font-size: 14px;">무료 앱 바로 다운받기</label>
                                                                </td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="display: none;"></td>
                                                                <td style="display: none;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 1px solid rgb(235, 235, 235);">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; top: calc(50% - 9.5px); font-size: 13.65px; font-weight: bold;" data-center-y="true">공지사항</label>
            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 115.6px; height: 100%; position: absolute; top: 0px; right: 0px;">
                <table cellpadding="0" cellspacing="0">
                    <colgroup>
                        <col width="95%">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td rowspan="2" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 13.6px; font-weight: bold;">서비스 전체보기</label>
                            </td>
                            <td rowspan="2" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 8px; height: 12px; position: relative; left: 0px; top: 0px; background-repeat: no-repeat; background-image: url(&quot;Assets/image/sp_main-d5b6c236.png&quot;); background-position: -425px 0px; background-size: 433px 412px; margin: 3px 0px 0px;" data-background-option="custom"></label>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 121px; position: relative; left: 0px; top: 0px;">
            <table cellpadding="0" cellspacing="0" class="">
                <colgroup>
                    <col width="780px">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <td rowspan="2" class="">
                            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                                <table cellpadding="0" cellspacing="0" class="">
                                    <colgroup>
                                        <col width="113px">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 13.6px; padding-right: 23px;">Creators</label>
                                            </td>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: calc(50% - 8.5px);" data-center-y="true">크리에이터</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;" data-style="text_before">스몰비즈니스</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 13.6px; padding-right: 23px;">Partners</label>
                                            </td>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px;">SME 풀케어 시스템</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">비즈니스·광고</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">스토어 개설</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">지역업체 등록</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">엑스퍼트 등록</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 13.6px; padding-right: 23px;">Developers</label>
                                            </td>
                                            <td class="">
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: static; left: 0px; top: 0px;">네이버 개발자 센터</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px;" data-style="text_before">오픈 API</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">오픈소스</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">네이버 D2</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">네이버 D2SF</label>
                                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: auto; position: static; left: 0px; top: 0px; margin-left: 0px;" data-style="text_before">네이버 랩스</label>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td rowspan="2" class="">
                            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 358.56px; height: 100%; position: absolute; top: 0px; right: 0px; padding-top: 36px; padding-bottom: 34px; margin-top: 0px;">
                                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; display: inline-block; text-align: center;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 20px; position: relative; left: 0px; top: 0px; text-align: center; margin-left: 0px; font-size: 13.65px;">회사소개</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 10px; top: 10px; text-align: center; font-size: 13.65px;" data-style="text_before">인재채용</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 20px; top: 20px; text-align: center; font-size: 13.65px;" data-style="text_before">제휴제안</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 30px; top: 30px; text-align: center; font-size: 13.65px;" data-style="text_before">이용약관</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 40px; top: 40px; text-align: center; font-size: 13.65px; font-weight: bold;" data-style="text_before">개인정보처리방침</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 50px; top: 50px; text-align: center; font-size: 13.65px;" data-style="text_before">청소년보호정책</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 60px; top: 60px; text-align: center; font-size: 13.65px;" data-style="text_before">네이버정책</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 70px; top: 70px; text-align: center; font-size: 13.65px;" data-style="text_before">고객센터</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_before" style="width: auto; height: 20px; position: static; left: 80px; top: 80px; text-align: center; font-size: 13.65px; font-weight: bold;" data-style="text_before">ⓒ NAVER Corp.</label>
        </div>
    </div>
</div>